ManifestFileVersion: 0
CRC: 118255320
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 20c7b3beba6d65093ccaa6411893772d
  TypeTreeHash:
    serializedVersion: 2
    Hash: ca5df0a7355cacc8c902c6c70dd8ea3c
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 20c7b3beba6d65093ccaa6411893772d
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteCategoryEntry
- AssemblyName: Unity.2D.Animation.Runtime
  ClassName: UnityEngine.U2D.Animation.SpriteLibCategory
Assets:
- Assets/Samples/2D Animation/9.1.1/Samples/4 SpriteSwap/Sprite Library/Skeleton.spriteLib
Dependencies: []
